{
    ".pdf": true,
    ".docx": true,
    ".ZIP": true,
    ".jpg": true,
    ".jfif": true,
    ".dxf": true,
    ".xlsx": true,
    ".XLS": true,
    ".XLSX": true,
    ".png": true,
    ".pptx": true,
    ".htm": true,
    ".csv": true,
    ".ics": true,
    ".zip": true,
    ".xls": true,
    ".txt": true,
    ".tiff": true,
    ".EXE": true,
    ".rtf": true,
    ".mov": true,
    ".mp4": true,
    ".vcf": true,
    ".exe": true,
    ".webp": true,
    ".jpeg": true,
    ".JPG": true,
    ".ini": true,
    ".bmp": true,
    ".lnk": true,
    ".PDF": true,
    ".ppt": true,
    "": false,
    ".prj": true,
    ".doc": true
}